# RoboRuckus

./: .gitignore  DynamicAttribute.cs  NuGet.Config  NuGet.config  README.md  RoboRuckus.sln  global.json  package-lock.json  package.json  web.config
.devcontainer/: Dockerfile  devcontainer.json
BotCode/: BotCode.ino  RobotBOM.xlsx  movement.ino
BotCode/Adafruit_HMC5883/: Adafruit_HMC5883_U.cpp  Adafruit_HMC5883_U.h
BotCode/Adafruit_L3GD20_U/: Adafruit_L3GD20_U.cpp  Adafruit_L3GD20_U.h
BotCode/Adafruit_LSM9DS1/: Adafruit_LSM9DS1.cpp  Adafruit_LSM9DS1.h
BotCode/Robot/: Robo Ruckus lower chassis V2.1.1.stl  Robo Ruckus top retainer V2.1.1.stl  Robo Ruckus upper chassis V2.1.1 large switch.stl  Robo Ruckus upper chassis V2.1.1.stl  eagle.epf  mainboard.brd  mainboard.sch
BotCode/Robot/Gerbers/: mainboard.boardoutline.ger  mainboard.boardoutline.gpi  mainboard.bottomlayer.ger  mainboard.bottomlayer.gpi  mainboard.bottomsilkscreen.ger  mainboard.bottomsilkscreen.gpi  mainboard.bottomsoldermask.ger  mainboard.bottomsoldermask.gpi  mainboard.drills.dri  mainboard.drills.xln  mainboard.tcream.gpi  mainboard.toplayer.ger  mainboard.toplayer.gpi  mainboard.topsilkscreen.ger  mainboard.topsilkscreen.gpi  mainboard.topsoldermask.gpi
PiReady/: roboruckus.service  update.sh
PiReady/RoboRuckus/: RoboRuckus  RoboRuckus.deps.json  RoboRuckus.exe.config  RoboRuckus.runtimeconfig.json  RoboRuckus.xml  appsettings.json  createdump  start_roboruckus.sh  web.config
PiReady/RoboRuckus/GameConfig/Boards/: ChopShop.json  SpinZone.json
PiReady/RoboRuckus/Views/: _ViewStart.cshtml
PiReady/RoboRuckus/Views/Player/: Index.cshtml  playerSetup.cshtml
PiReady/RoboRuckus/Views/Setup/: Index.cshtml  Monitor.cshtml  Tuning.cshtml  updatePlayer.cshtml
PiReady/RoboRuckus/Views/Shared/: _Layout.cshtml
PiReady/RoboRuckus/wwwroot/Scripts/: manage.js  monitor.js  player.js  playerSetup.js  setup.js  tuning.js
PiReady/RoboRuckus/wwwroot/css/: site.css
PiReady/RoboRuckus/wwwroot/lib/jqueryUI/: jquery-ui.css  jquery-ui.min.js
RoboRuckusApp/: RoboRuckus.sln
RoboRuckusApp/RoboRuckus/RoboRuckus/: App.xaml  App.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  IWiFiConnector.cs  IWifiScanner.cs  MainPage.xaml  MainPage.xaml.cs  WiFiPage.xaml  WiFiPage.xaml.cs
RoboRuckusApp/RoboRuckus/RoboRuckus.Android/: MainActivity.cs  RoboRuckus.Android.csproj  WiFiConnector.cs  WifiScanner.cs
RoboRuckusApp/RoboRuckus/RoboRuckus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoboRuckusApp/RoboRuckus/RoboRuckus.Android/Resources/: Resource.designer.cs
RoboRuckusApp/RoboRuckus/RoboRuckus.Android/Resources/values/: Strings.xml
RoboRuckusApp/RoboRuckus/RoboRuckus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoboRuckus.UWP.csproj  WiFiConnector.cs  WiFiScanner.cs
RoboRuckusApp/RoboRuckus/RoboRuckus.UWP/Properties/: AssemblyInfo.cs
src/RoboRuckus/: License.txt  Program.cs  RoboRuckus.csproj  RoboRuckus.xproj  Startup.cs  config.json  project.json  runtimeconfig.template.json  web.config
src/RoboRuckus/Controllers/: BotController.cs  PlayerController.cs  SetupCotroller.cs
src/RoboRuckus/GameConfig/: movementCards.txt
src/RoboRuckus/GameConfig/Boards/: ChopShop.json  SpinZone.json
src/RoboRuckus/Hubs/: playerHub.cs
src/RoboRuckus/Models/: boardMakerViewModel.cs  manageViewModel.cs  playerSetupViewModel.cs  setupViewModel.cs
src/RoboRuckus/Properties/: Resources.Designer.cs  launchSettings.json
src/RoboRuckus/Properties/PublishProfiles/: ARMExport.pubxml  ARM_Export-publish.ps1  ARM_Export.pubxml
src/RoboRuckus/RuckusCode/: Board.cs  boardImageMaker.cs  botSignals.cs  cardModel.cs  gameStatus.cs  moveCalculator.cs  player.cs  playerSignals.cs  robot.cs  serviceHelpers.cs
src/RoboRuckus/RuckusCode/Movement/: boardEffects.cs  moveCalculator.cs
src/RoboRuckus/Views/: _ViewStart.cshtml
src/RoboRuckus/Views/Player/: Full.cshtml  Index.cshtml  Statuses.cshtml  playerSetup.cshtml  settingUp.cshtml
src/RoboRuckus/Views/Setup/: Index.cshtml  Manage.cshtml  Monitor.cshtml  Tuning.cshtml  boardMaker.cshtml  updatePlayer.cshtml
src/RoboRuckus/Views/Shared/: _Layout.cshtml
src/RoboRuckus/wwwroot/: _references.js
src/RoboRuckus/wwwroot/Scripts/: boardMaker.js  manage.js  monitor.js  player.js  playerSetup.js  setup.js  tuning.js
src/RoboRuckus/wwwroot/css/: site.css
src/RoboRuckus/wwwroot/lib/jqueryUI/: jquery-ui.theme.css
src/RoboRuckus/wwwroot/lib/signalr/: jquery.signalR.js  signalr.min.js
