Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Sam/OneDrive/Documents/Projects/Eagle/Robot/mainboard.topsilkscreen.gpi

 Date              : 2/12/2018 14:56 PM
 Plotfile          : C:/Users/Sam/OneDrive/Documents/Projects/Eagle/Robot/mainboard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             178
 D11      draw      0.0030inch             202
 D12      draw      0.0040inch              82
 D13      draw      0.0140inch              47
 D14      draw      0.0050inch             179
 D15      draw      0.0060inch             305
 D16      draw      0.0020inch               4
 D17      rectangle 0.0350inch x 0.0500inch     3
 D18      draw      0.0100inch               5
 D19      draw      0.0059inch             151

