Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Sam/OneDrive/Documents/Projects/Eagle/Robot/mainboard.drills.dri

 Date              : 2/12/2018 14:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0276inch     8
 T03   0.0320inch    16
 T04   0.0354inch     5
 T05   0.0380inch    40
 T06   0.0390inch     1
 T07   0.0394inch    10
 T08   0.0400inch    19

Total number of drills: 101

Plotfiles:

 C:/Users/Sam/OneDrive/Documents/Projects/Eagle/Robot/mainboard.drills.xln
