Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Sam/OneDrive/Documents/Projects/Eagle/Robot/mainboard.bottomsoldermask.gpi

 Date              : 2/12/2018 14:56 PM
 Plotfile          : C:/Users/Sam/OneDrive/Documents/Projects/Eagle/Robot/mainboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch              26
 D11      round     0.0700inch              46
 D12      square    0.0700inch               3
 D13      square    0.0790inch               2
 D14      draw      0.0530inch              16
 D15      draw      0.0650inch               3
 D16      round     0.0710inch               3

