Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Sam/Dropbox/Personal/Projects/Eagle/Robot/mainboard.bottomlayer.gpi

 Date              : 10/26/2015 19:19 PM
 Plotfile          : C:/Users/Sam/Dropbox/Personal/Projects/Eagle/Robot/mainboard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              26
 D11      round     0.0650inch              46
 D12      square    0.0650inch               3
 D13      square    0.0740inch               2
 D14      draw      0.0480inch              16
 D15      draw      0.0600inch               3
 D16      round     0.1000inch               2
 D17      draw      0.0160inch              47
 D18      draw      0.0200inch              21
 D19      round     0.0337inch               2

